# RedRiftExApiGame

./: Dockerfile  README.md
.github/workflows/: DeployToHeroku.yml
DataLayer/: DataLayer.csproj  GameResultContext.cs
DataLayer/GameContext/: GameResult.cs
DataLayer/Migrations/: 20220402214149_InitialCreate.Designer.cs  20220402214149_InitialCreate.cs  GameResultContextModelSnapshot.cs
ExApiGame/: Dockerfile  ExApiGame.csproj  ExApiGame.sln  Program.cs  appsettings.Development.json  appsettings.json
ExApiGame/Controllers/: CreateLobbyController.cs  GameStateController.cs  JoinLobbyController.cs
ExApiGame/Controllers/Dtos/: CreateLobbyParameters.cs  GameResultDto.cs  JoinLobbyParameters.cs  JoinLobbyResponseDto.cs  LobbyDto.cs  PlayerDto.cs
ExApiGame/Controllers/Validators/: GameIdValidator.cs  PlayerNameValidator.cs
ExApiGame/Properties/: launchSettings.json
GameLogic/: LobbiesHost.cs  Lobby.cs  SimplePlayer.cs  TakeRandomHitGame.cs
GameLogic/Base/: GameState.cs  IGame.cs  ILobbiesHost.cs  ILobby.cs  IPlayer.cs  JoinLobbyResponse.cs
Tests/: TestHelperMethods.cs  Tests.csproj
Tests/ControllerTests/: ControllerBlackboxTests.cs
Tests/DataLayerTests/: ContextUnitTest.cs
Tests/GameLogicTests/: GameTests.cs  LobbiesHostTests.cs  LobbyTests.cs
